{
	"name": "@in-job/web",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "cp .env.production .env && nuxi build",
		"dev": "cp .env.development .env && nuxi dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview --port 8080",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/image": "^2.1.0",
		"@nuxt/ui": "^4.11.0",
		"@pinia/nuxt": "^1.0.2",
		"ali-oss": "^6.23.0",
		"axios": "^1.19.0",
		"dayjs": "^1.11.23",
		"file-saver": "^2.0.5",
		"lightningcss": "^1.33.0",
		"marked": "^18.0.10",
		"nuxt": "4.5.2",
		"pinia": "^4.0.3",
		"pinia-plugin-persistedstate": "^4.7.1",
		"qrcode": "^1.5.4",
		"uuid": "^14.0.2",
		"vue": "^3.5.41",
		"vue-router": "^5.2.0"
	},
	"devDependencies": {
		"@iconify-json/heroicons": "^1.2.3",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"autoprefixer": "^10.5.4",
		"postcss": "^8.5.26",
		"sass-embedded": "^1.103.1",
		"tailwindcss": "^4.3.3",
		"unplugin-auto-import": "^21.1.0",
		"unplugin-vue-components": "^32.1.0",
		"vite-plugin-svg-icons": "^2.0.1"
	}
}
