{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false
  },
  "vueCompilerOptions": {
    "strictTemplates": false,
    "skipTemplateCodegen": true
  }
}
