{
  "name": "in-job-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @in-job/server --filter @in-job/web run dev",
    "server": "pnpm --filter @in-job/server dev",
    "web": "pnpm --filter @in-job/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "deliveryguard:check": "deliveryguard check",
    "deliveryguard:status": "deliveryguard status"
  },
  "packageManager": "pnpm@11.23.0",
  "devDependencies": {
    "deliveryguard": "file:vendor/deliveryguard/deliveryguard-0.1.0-f6907ee.tgz"
  }
}
